# Optional environment variables are commented out
WPGRAPHQL_URL=https://my-backend-site.pantheonsite.io/wp/graphql
#PANTHEON_UPLOAD_PATH=/example
#WP_APPLICATION_USERNAME=
#WP_APPLICATION_PASSWORD=
#IS_LIVE_ENVIRONMENT=